{
  "HostingStartupAssemblies": "Microsoft.AspNetCore.SpaProxy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Updates": {
    "AutoDownload": false
  },
  "Vs2026": {
    "HttpsUrl": "",
    "AutoHttps": false
  }
}
